{
  "name": "DnD Grimoire",
  "short_name": "DnD Grimoire",
  "start_url": "",
  "display": "standalone",
  "theme_color": "#11121c",
  "background_color": "#11121c"
  "icons": [
    {
      "src": "DnD.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "DnD.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]

}
